programa
{
	
	funcao inicio()
	{
		inteiro ano, mes, dia
		
		escreva("\nDigite sua idade somente em anos: ")
		leia(ano)
		escreva("\nDigite sua idade somente em meses: ")
		leia(mes)
		escreva("\nDigite sua idade somente em dias: ")
		leia(dia)

		inteiro idadeEmDias = ((ano*365)+(mes*30) + dia)

		escreva("\nSua idade em dias é: " , idadeEmDias)



		



	
	}
}


/*
	 *  Faça um sistema que leia a idade de uma pessoa expressa em anos, meses e dias e mostre-a expressa apenas em dias. 
	 *//
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */