programa
{
	
	funcao inicio()

	
	{
		real n1, n2, n3
		
		escreva("Digite o valor de A:  ")
		leia(n1)
		escreva("Digite o valor de B:  ")
		leia(n2)
		escreva("Digite o valor de C:  ")
		leia(n3)

		real media = (n1*2 + n2*3 + n3*5)/10

		escreva("A média das notas apresentadas é: ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */